<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.27 at 03:14:47 PM MSK 

  -->
      
    <bindings xmlns:tns="http://lanit.ru/chat/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ru.lanit.chat.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:sendMessageRequest">
                  
            <class ref="ru.lanit.chat.client.gen.SendMessageRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:message">
                  
            <class ref="ru.lanit.chat.client.gen.Message"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:sendMessageResponse">
                  
            <class ref="ru.lanit.chat.client.gen.SendMessageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:allMessagesRequest">
                  
            <class ref="ru.lanit.chat.client.gen.AllMessagesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:allMessagesResponse">
                  
            <class ref="ru.lanit.chat.client.gen.AllMessagesResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
